<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mHp-Nm-5pl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotHotdog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7o-yt-PKb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a7o-yt-PKb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VRE-S5-m9Q"/>
                            <constraint firstItem="a7o-yt-PKb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="joC-wp-mcF"/>
                            <constraint firstItem="a7o-yt-PKb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m1I-YO-MxL"/>
                            <constraint firstItem="a7o-yt-PKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mHm-tf-g8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="atA-xl-o33">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Stc-yQ-WQG">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="Rcs-hf-1QT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="Stc-yQ-WQG" id="OoC-wI-Pwg"/>
                        <outlet property="imageView" destination="a7o-yt-PKb" id="Jp1-W8-3eC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="-154.27286356821591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dns-gz-0ja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mHp-Nm-5pl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcU-SV-ZIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1R4-sh-LHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4X-px-WB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="-15.292353823088456"/>
        </scene>
    </scenes>
</document>
